<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/amv_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_advanced_map_viewer" />

    <include
        android:id="@+id/route_calc_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_calculate_route" />

</ViewSwitcher>