<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.mapsforge.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/gpsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/btn_square_overlay_normal"
        android:scaleType="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/centerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/btn_square_overlay_normal"
        android:scaleType="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/routeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/route_menu_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dp_list" />

        <ImageButton
            android:id="@+id/route_menu_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dp_next" />

        <ImageButton
            android:id="@+id/route_menu_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dp_prev" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mapview_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/gpsView"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:visibility="gone" />

</RelativeLayout>