<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_info" android:title="@string/menu_info"
		android:icon="@drawable/ic_menu_info_details">
	</item>
	<item android:id="@+id/menu_position" android:title="@string/menu_position"
		android:icon="@drawable/ic_menu_mylocation">
		<menu>
			<item android:id="@+id/menu_position_gps_follow" android:title="@string/menu_position_gps_follow" />
			<item android:id="@+id/menu_position_enter_coordinates"
				android:title="@string/menu_position_enter_coordinates" />
			<item android:id="@+id/menu_position_map_center" android:title="@string/menu_position_map_file_center" />
		</menu>
	</item>
	<item android:id="@+id/menu_routing" android:title="@string/menu_routing">
		<menu>
			<item android:id="@+id/menu_routing_start" android:title="@string/menu_routing_start" />
			<item android:id="@+id/menu_routing_end" android:title="@string/menu_routing_end" />
			<item android:id="@+id/menu_routing_clear" android:title="@string/menu_routing_clear" />
		</menu>
	</item><item android:id="@+id/menu_preferences" android:title="@string/menu_preferences"
		android:icon="@drawable/ic_menu_preferences" ></item>
	<item android:id="@+id/menu_mapfile" android:title="@string/menu_mapfile"
		android:icon="@drawable/ic_menu_archive" ></item>
	
</menu>